<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_hacker_navigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.newshacker.view.fragment.TopStoriesFragment"
        android:label="@string/top_stories"
        tools:layout="@layout/fragment_top_stories" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.lifecycleapp.fragments.RelativeLayoutFragment"
        android:label="@string/best_stories"
        tools:layout="@layout/fragment_best_stories" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.lifecycleapp.fragments.ConstraintLayoutFragment"
        android:label="@string/new_stories"
        tools:layout="@layout/fragment_new_stories" />

</navigation>